/*-- Global Styles --*/
:root {
  font-size: 18px;
}
* {
  box-sizing: border-box;
}
body, section, div, article, aside, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}
/*-- Document Styles --*/
footer {
  background-color: #333;
  color: #DDD;
  padding: 1em;
  text-align: center;
}
nav {
  background-color: #333;
  color: #DDD;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}
nav a {
  color: #DDD;
}
.slideshow {
  background-color: #CCC;
  height: 400px;
  width: 100%;
}
.thumb {
  background-image: url("../img/tea.jpg");
  background-position: center center;
  background-size: cover;
  padding-bottom: 56%;
}
.grid-container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 550px) {
  .grid-container {grid-template-columns: repeat(2, 1fr);}
}
@media screen and (min-width: 768px) {
  .grid-container {grid-template-columns: repeat(3, 1fr);}
}
@media screen and (min-width: 990px) {
  .grid-container {grid-template-columns: repeat(4, 1fr);}
}
.card {
  border: 1px solid #333;
}
.card-content {
  padding: 1em;
}
.one .thumb {
  background-image: url("../img/tea.jpg");
}
