/* Global */
:root {font-size: 18px;}
* {box-sizing: border-box;}
body, section, div, article, aside, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}



/* Document */
footer {
  background-color: #333;
  color: #DDD;
  padding: 1em;
  text-align: center;
}
nav {
  background-color: #333;
  color: #DDD;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1em;
}

@media screen and (min-width: 768px) {
  nav {flex-direction: row;}
}
nav a {
  color: #DDD;
  text-decoration: none;
}
.trigram {
  font-size: 1.75em;
  display: none;
}
@media screen and (max-width: 767px) {
  .topnav a {display: none;}
  .topnav a.trigram {display: inherit; align-self: flex-end;}
}
@media screen and (max-width: 767px) {
  .topnav.responsive {align-items: center;}
  .topnav.responsive a {display:inherit;}
  .topnav.responsive a.trigram {visibility: hidden; position: absolute; right: 3%; top: 2%;}
  .topnav.responsive a.trigram::after {content:'\000D7'; visibility:visible; text-indent: -.5em;}
}



/* Slideshow */
.slideshow {
  margin-bottom: 1em;
  padding: 1em;
  width: 100%;
}
.slideshow img {width: 100%;}
.slideshow-wrap {
  margin: auto;
  max-width: 1440px;
  position: relative;
}
.prev, .next {
  color: #DDD;
  position: absolute;
  top: 50%;
  width: auto;
}
.next {right: 0;}
.prev:hover, .next:hover {background: rgba(0, 0, 0, 0.5);}
.dot-wrap {text-align: center;}
.dot {
  display: inline-block;
  width: 20%;
}
.dot img {width: 100%;}
.dot.active {background: #333;}
.thumb {
  background-position: center center;
  background-size: cover;
  padding-bottom: 56%;
}
.grid-container {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 550px) {.grid-container {grid-template-columns: repeat(2, 1fr);}}
@media screen and (min-width: 768px) {.grid-container {grid-template-columns: repeat(3, 1fr);}}
@media screen and (min-width: 990px) {.grid-container {grid-template-columns: repeat(4, 1fr);}}
@media only screen and (max-width: 767px) {.slideshow {display: none;}}



/* Cards */
.card {border: 1px solid #333;}
.card-content {padding: 1em;}

.one .thumb {background-image: url("../img/cards/boywdog.jpg");}
.two .thumb {background-image: url("../img/cards/hogwarts.jpg");}
.three .thumb {background-image: url("../img/cards/darkocean.jpg");}
.four .thumb {background-image: url("../img/cards/desert.jpg");}
.five .thumb {background-image: url("../img/cards/h20.jpg");}
.six .thumb {background-image: url("../img/cards/girlonlake.jpg");}
.seven .thumb {background-image: url("../img/cards/howtotrainyourdragon.jpg");}
.eight .thumb {background-image: url("../img/cards/icetree.jpg");}
.nine .thumb {background-image: url("../img/cards/riverraveign.jpg");}
.ten .thumb {background-image: url("../img/cards/waterfallrainbow.jpg");}
.eleven .thumb {background-image: url("../img/cards/wavescrashing.jpg");}
.twelve .thumb {background-image: url("../img/cards/watertrickle.jfif");}



/* Button
button {
  background: transparent;
  padding: .45em .7em .4em .7em;
  border-radius: 200px;
  font-size: .7em;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
}
button, button:visited {
  color: var(--prime);
  border: 1.5px solid var(--prime);
  transition: all 250ms ease-in-out;
}
button:hover, button:active {
  color: var(--accent);
  border-color: var(--accent);
}
*/

/* Modal */
.modal {
   display: none;/*-- hidden by default --*/
   position: fixed; /*-- doesn't move on the screen --*/
   z-index: 1100; /*-- sets higher than anything else so modal is in the very front --*/
   left: 0; /*-- positions at zero pixels from the left --*/
   top: 0; /*-- positions at zero pixels from the top --*/
   width: 100%; /*-- fills the space --*/
   height: 100%; /*-- fills the space --*/
   overflow: auto; /*-- handles overflow as normal. --*/
   background-color: rgba(10, 10, 10, .4); /*--slightly transparent--*/
}
.modal-content {
   background-color: #FF5EA3;
   color: #E856DD;
   margin: 1rem auto;
   padding: 1em;
   width: 92%;
   border-radius: 4px;
   animation: fadein .3s ease-in-out; /*-- sets animation properties: name, duration, easing --*/
}
@keyframes fadein {
  from{transform:scale(.1);} /*-- modal grows from very small to full size--*/
}
.close {
   color: #DD6AFF;
   font-size: 2.5em;
   font-weight: bold;
   position: absolute; /*-- always at the top right of the modal --*/
   top: 5px;
   right: 4.25%;
   transition: all .2s ease-in;
   text-shadow: 2px 2px 5px #FAFAFA,
               -2px -2px 5px #FAFAFA,
               2px -2px 5px #FAFAFA,
               -2px 2px 5px #FAFAFA;
}
.close:hover, .close:focus {
   color: #9E56E8;
   text-decoration: none;
   cursor: pointer;
}
.modal-body {
  display: grid;
  grid-template-columns: 1fr; /*-- default modal grid (for mobile screens)--*/
  grid-gap: 2em;
}
.eg-text {
  align-self: center;
}
.eg-text h3 {
  margin-top: 0;
  padding-top: 0;
}
.modal-body img {
  margin-bottom: 1.5em;
  width: 100%;
  height: auto;
}
@media screen and (min-width: 1280px) { /*-- better modal display on largest screens --*/
  .modal-body {grid-template-columns: 7fr 5fr;}

}
